# webservices-boilerplate

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json  pom.xml
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
server/: pom.xml
server/src/main/java/com/pmobrien/rest/: Application.java  ApplicationProperties.java
server/src/main/java/com/pmobrien/rest/mappers/: DefaultObjectMapper.java
server/src/main/java/com/pmobrien/rest/neo/: NeoConnector.java  Sessions.java
server/src/main/java/com/pmobrien/rest/neo/accessors/: HelloWorldAccessor.java
server/src/main/java/com/pmobrien/rest/neo/pojo/: HelloWorld.java  NeoEntity.java
server/src/main/java/com/pmobrien/rest/services/: IHelloWorldService.java
server/src/main/java/com/pmobrien/rest/services/impl/: HelloWorldService.java
server/src/main/resources/com/pmobrien/rest/conf/: properties.json
server/src/main/resources/com/pmobrien/rest/webapp/: index.html  main.48389a7beed513ef3317.js  script.js
src/main/java/com/pmobrien/rest/: Application.java  DefaultObjectMapper.java  RequestLoggerFilter.java
src/main/java/com/pmobrien/rest/exceptions/: UncaughtExceptionMapper.java
src/main/java/com/pmobrien/rest/neo/: NeoConnector.java
src/main/java/com/pmobrien/rest/services/: IOmniUsersService.java  IResourcesService.java  ISharesService.java
src/main/java/com/pmobrien/rest/services/impl/: HelloWorldService.java  OmniUsersService.java  ResourcesService.java  SharesService.java
src/main/java/com/pmobrien/rest/util/: PATCH.java
